set_global_assignment -name IP_TOOL_NAME "FUB Token Ring Access"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "decoder_comparator_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "decoder_main_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "decoder_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "decoder_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "encoder_main.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "encoder_memory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "encoder_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "encoder_sync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_input.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_input_adr_mux_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_input_parallel_seriell.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_output.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_output_adr_demux_ring.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_output_seriell_parallel.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fub_token_ring_access.vhd"]
